#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/particleFilter/Particle.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/particleFilter/Util.h
math.h
-

/home/pi/particleFilter/Util.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Particle.h
/home/pi/particleFilter/Particle.h

/home/pi/particleFilter/Util_Map.h
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/particleFilter/Util.h
Particle.h
/home/pi/particleFilter/Particle.h

/home/pi/particleFilter/main.cpp
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
Util_Map.h
/home/pi/particleFilter/Util_Map.h
opencv/highgui.h
-
opencv/cv.h
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
Util.h
/home/pi/particleFilter/Util.h
Particle.h
/home/pi/particleFilter/Particle.h

